OOOSport_Master/EnditingProductWindow.xaml

<Window x:Class="OOOSport_Master.EnditingProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSport_Master"
        mc:Ignorable="d"
        Title="Изменение товара" Height="450" Width="561" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="32*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="173*"/>
            <ColumnDefinition Width="327*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxArtikle" HorizontalAlignment="Center" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="18"/>
        <TextBox x:Name="TextBoxName" HorizontalAlignment="Center" Margin="0,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="18"/>
        <TextBox x:Name="TextBoxDecription" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Height="105" Margin="0,72,0,0"/>
        <TextBox x:Name="TextBoxCost" HorizontalAlignment="Center" Margin="0,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="148" Height="18"/>
        <TextBox x:Name="TextBoxDiscount" HorizontalAlignment="Center" Margin="0,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Height="18"/>
        <Button x:Name="ButtonDelete" Grid.Column="1" Content="Удалить товар" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="121" Height="23" RenderTransformOrigin="0.501,0.491"/>
        <Button x:Name="ButtonSave" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="220,5,0,4" Grid.Row="3" Width="121"/>
        <Image x:Name="ImageProduct" Grid.Column="1" Margin="24,13,24,12" Source="/Image/aczx.jpg"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Center" Margin="0,9,0,0" VerticalAlignment="Top" Width="150" Grid.Row="2">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="25"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxManufactory" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="2">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="25"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxProvider" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" Width="150" Grid.Row="2">
            <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="121" Height="25"/>
        </ComboBox>
        <Button x:Name="ButtonDeleteImage" Grid.Column="1" Content="Удалить фото" HorizontalAlignment="Left" Margin="40,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="121" Height="25" RenderTransformOrigin="0.501,0.491"/>
        <Button x:Name="ButtonAddImage" Grid.Column="1" Content="Добавить фото" HorizontalAlignment="Left" Margin="216,5,0,9" Grid.Row="1" Width="120" RenderTransformOrigin="0.501,0.491"/>

    </Grid>
</Window>
