OOOSport_Master/MainWindow.xaml

<Window x:Class="OOOSport_Master.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSport_Master"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="500" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="99*"/>
            <RowDefinition Height="106*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="44*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxLogin" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Ivanov@namecomp.ru" VerticalAlignment="Center" Width="176" Grid.Column="1" Grid.Row="1" Height="18"/>
        <TextBox x:Name="TextBoxPassword" HorizontalAlignment="Center" TextWrapping="Wrap" Text="2L6KZG" VerticalAlignment="Center" Width="172" Grid.Column="1" Grid.Row="2" Height="18"/>
        <Button x:Name="ButtonEnter" Grid.Column="1" Content="Войти" HorizontalAlignment="Left" Margin="188,30,0,0" Grid.Row="3" VerticalAlignment="Top" Width="114" Click="ButtonEnter_Click" Height="34"/>
        <Button Grid.Column="1" Content="Войти как гость" HorizontalAlignment="Left" Margin="33,31,0,0" Grid.Row="3" VerticalAlignment="Top" Width="105" Height="34"/>
        <Image HorizontalAlignment="Left" Height="64" Margin="10,0,0,0" VerticalAlignment="Center" Width="66" Source="/логотип.png"/>

    </Grid>
</Window>
