OOOSport_Master/OrderWindow.xaml

<Window x:Class="OOOSport_Master.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSport_Master"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="939" Loaded="Window_Loaded" Closed="Window_Closed" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="568*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewOrder" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="ListViewOrder_SelectionChanged" Margin="0,0,3,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="165" Width="538">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="87*"/>
                            <ColumnDefinition Width="121*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" Margin="7,11,14,13" Grid.Column="0"/>
                        <TextBlock Grid.Column="1" Margin="3,20,3,66">
                            <Run Text="Наименование"/>
                            <Run Text="{Binding ProductName}"/>

                             <Run Text="&#x0a;Производитель:"/>
                            <Run Text="{Binding Provider.ProviderName}"/>
                            
                             <Run Text="&#x0a;Цена:"/>
                            <Run Text="{Binding ProductCost}"/>
                            
                            <Run Text="&#x0a;Скидка:"/>
                            <Run Text="{Binding ProductDiscount}"/>

                        </TextBlock>
                        <TextBox x:Name="TextBoxCount" Grid.Column="1" Margin="4,119,32,28" TextWrapping="Wrap" Text="{Binding ProductCount}" KeyDown="TextBoxCount_KeyDown"/>
                        <Button Name="ButtonDelete" Grid.Column="2" Content="Удалить" Margin="14,65,17,61" Click="ButtonDelete_Click"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="TextBlockDescription" Grid.Column="1" HorizontalAlignment="Left" Margin="23,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="180" Width="336"/>
        <Label x:Name="LabelNameUser" Content="User" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Width="370" Height="26"/>
        <ComboBox x:Name="ComboBoxPoint" Grid.Column="1" HorizontalAlignment="Center" Margin="0,268,0,0" VerticalAlignment="Top" Width="340" Height="22"/>
        <Button x:Name="ButtonCreateOrder" Grid.Column="1" Content="Оформить заказ" HorizontalAlignment="Center" Margin="0,352,0,0" VerticalAlignment="Top" Width="244" Height="20"/>
        <Button x:Name="ButtonCreateChek" Grid.Column="1" Content="Оформить чек" HorizontalAlignment="Center" Margin="0,394,0,0" VerticalAlignment="Top" Width="240" IsEnabled="False" Height="20"/>

    </Grid>
</Window>
