OOOSport_Master/ProductWindow.xaml

<Window x:Class="OOOSport_Master.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOOSport_Master"
        mc:Ignorable="d"
        Title="ProductWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="ListViewProduct" d:ItemsSource="{d:SampleData ItemCount=5}" PreviewMouseRightButtonDown="ListViewProduct_PreviewMouseRightButtonDown" PreviewMouseDoubleClick="ListViewProduct_PreviewMouseDoubleClick" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="159" Width="590">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="179*"/>
                            <ColumnDefinition Width="411*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding Image}" HorizontalAlignment="Left" Height="135" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
                        <TextBlock Grid.Column="1" Margin="0,22,0,22">
                            <Run Text="Наименование"/>
                            <Run Text="{Binding ProductName}"/>

                             <Run Text="&#x0a;Описание:"/>
                            <Run Text="{Binding ProductDecription}"/>
                            
                             <Run Text="&#x0a;Категории:"/>
                            <Run Text="{Binding ProductCategory}"/>
                            
                             <Run Text="&#x0a;Цена:"/>
                            <Run Text="{Binding ProductCost}"/>
                            
                            <Run Text="&#x0a;Скидка:"/>
                            <Run Text="{Binding ProductDiscount}"/>
                            
                            <Run Text="&#x0a;Скидка:"/>
                            <Run Text="{Binding ProductCostDiscount}"/>
                        </TextBlock>


                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="ComboBoxSort" Grid.Column="1" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxSort_SelectionChanged">
            <ComboBoxItem Content="По убыванию"/>
            <ComboBoxItem Content="По возрастанию"/>
        </ComboBox>
        <ComboBox x:Name="ComboBoxCategory" Grid.Column="1" HorizontalAlignment="Center" Margin="0,130,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged"/>
        <ComboBox x:Name="ComboBoxDiscoint" Grid.Column="1" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxDiscoint_SelectionChanged"/>
        <Button x:Name="ButtonOrder" Grid.Column="1" Content="Заказы" HorizontalAlignment="Center" Margin="0,388,0,0" VerticalAlignment="Top" Width="120"  IsEnabled="False" Click="ButtonOrder_Click"/>
        <TextBox x:Name="TextBoxSearch" Grid.Column="1" HorizontalAlignment="Center" Margin="0,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="TextBoxSearch_TextChanged"/>
        <Label x:Name="LabelUser" Grid.Column="1" Content="Label" HorizontalAlignment="Center" VerticalAlignment="Top" Width="175"/>
        <Button Visibility="Collapsed" x:Name="ButtonAddProduct" Grid.Column="1" Content="Добавить товар" HorizontalAlignment="Left" Margin="25,212,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
